*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

.f1{
    flex: 1;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.wrap{
    background: #D7D7D7;
    margin: 0 6rem;
}

.header{
    padding: 1rem 2rem;
    position: relative;
}

.logo{
    font-size: 1.7rem;
    float: left;
}

.user-box{
    width: 9rem;
    height: 3.2rem;
    background: #fff;
    border: 1px solid;
    border-radius: 5px;
    padding: .1rem .3rem;
    display: flex;
    align-items: center;
    float: right;
}

.userIcon{
    height: 1.5rem;
    background: url(../img/user.png) center no-repeat;
    background-size: contain;
}

.dropIcon{
    height: 1.3rem;
    background: url(../img/down.png) center no-repeat;
    background-size: contain !important;
    cursor: pointer;
    /* animation: userClick 1s ease forwards; */
}

.select-box{
    position: absolute;
    width: 7.5rem;
    height: 6rem;
    background: #fff;
    border: 1px solid rgba(220, 223, 230, 1);
    border-radius: 5px;
    bottom: -5.5rem;
    right: 0;
    display: flex;
    flex-flow: column;
    padding: .5rem 0;
    display: none;
}

.select-box::before{
    content: '';
    width: 0;
    border-top: .8rem solid transparent;
    border-bottom: .6rem solid #fff;
    border-left: .5rem solid transparent;
    border-right: .5rem solid transparent;
    position: absolute;
    top: -1.4rem;
    left: 3.2rem;
}

.select-box div{
    padding: .5rem 1rem;
}

.select-box div:hover{
    background: #D7D7D7;
}

.header:after{
    content:"";				/*设置内容为空*/
    height:0;				/*高度为0*/
    line-height:0;			/*行高为0*/
    display:block;			/*将文本转为块级元素*/
    visibility:hidden;		/*将元素隐藏*/
    clear:both;				/*清除浮动*/
}


/* 用户点击 > 符号 的动画 */
@keyframes userClick
{
    100%{
        transform:rotate(180deg);
    }
}
@keyframes userClick2
{
    100%{
        transform:rotate(-180deg);
    }
}

/* header下的大盒子 */
.main{
    display: flex;
    min-height: 39.9rem;
}

/* 左侧导航栏 */
.nav-box{
    display: flex;
    flex-flow: column;
    width: 13rem;
    min-width: 13rem;
    border-top: 1px solid #ecf0f1;
}

.nav{
    padding: 1rem;
    cursor: pointer;
}

.nav .dropIcon2{
    height: 1.3rem;
    width: 1rem;
    background: url(../img/down-white.png) center no-repeat;
    background-size: contain !important;
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    margin-top: -0.45rem;
}

.nav{
    position: relative;
}

.nav>ul{
    display: none;
    margin-left: 1rem;
    top: 2rem;
}

.nav>ul>li{
    padding: 1rem;
}

.nav>ul>li:first-child{
    margin-top: .5rem;
}

/* 右侧内容显示区 */
.content-box{
    background: #fff;
}

.tab-box{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1.5px solid #d7d7d7;
}

.tab-box div:first-child{
    font-size: 1.2rem;
}

.tab-box div{
    position: relative;
    margin-left: 2rem;
}

.tab-box div:first-child::after{
    content: '';
    width: 1rem;
    height: 1rem;
    background: url(../img/right.png) center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.3rem;
    right: -1.5rem;
}

.tab-box div::after{
    content: '';
    width: 1rem;
    height: 1rem;
    background: url(../img/right.png) center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.2rem;
}

.tab-box div:last-child::after{
    content: '';
    width: 1rem;
    height: 1rem;
    background: none;
}

.input-wrap{
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}

.input-wrap input{
    padding: .8rem;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgba(220, 223, 230, 1);
}

.input-wrap button{
    padding: .8rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    background: #0099FF;
}

.input-wrap button:last-child{
    background: #E6F5FF;
    color: #0099FF;
}

.table-box{
    padding: 1rem 2rem;
}

table{
    border: 1px solid #D7D7D7;
    min-width: 65rem;
    max-width: 65rem;
}

table tr{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D7D7D7;
    justify-content: space-around;
}

table tr:last-child{
    border: none;
}

table th, table td{
    padding: 1rem;
    display: flex;
    flex-flow: row wrap;
    flex: 1;
    justify-content: center;
}
table td{
    font-size: .8rem;
    display: flex;
}

.btn-edit,.btn-del{
    padding: .2rem .5rem;
    outline: none;
    border: none;
    border-radius: 5px;
}

.btn-edit{
    color: #E6A23C;
    background: #FDF6EC;
}

.btn-del{
    color: #F590B5;
    background: #FEF1F1;
}