{% include "html/head.html" %}
<title>查询</title>

 <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>

<script type=text/javascript>
        $(function() {
          $('a#test').bind('click', function() {
            $.getJSON('/background_process_test',
                function(data) {
                {#alert("苗苗");#}
            });

            alert("删除成功");
            window.open('{{ url_for('company') }}',"_self")
            {#此处在前端上执行#}
            return false;

          });
        });
</script>
<body>
    {% include 'text.html' %}
    <div class="input-wrap mb-4">
        <form action="" method="post">
        <span class="mr-4">产品ID</span>
        <input type="text" placeholder="请输入内容" name="id" class="mr-4">
        <span class="mr-4">产品名称</span>
        <input type="text" placeholder="请输入内容" name="name" class="mr-5">
            <input type="submit" class="mr-3"value="查&nbsp;询">
{#        <button class="mr-3" onsubmit="this">查询</button>#}
        </form>
{#        <button>重置</button>#}
    </div>
    <div class="table-box">
        <table>
            <tr>
                <th>产品ID号</th>
                <th>商品名</th>
                <th>原产地</th>
                <th>生产日期</th>

                <th>起运时间</th>
                <th>单号</th>

                <th>入库时间</th>
                <th>负责人</th>

                <th style="flex-grow: 2;">操作</th>
            </tr>
            {% for i in u %}
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>

                <td>{{ i[5] }}</td>
                <td>{{ i[6] }}</td>
                <td>{{ i[7] }}</td>

                   <td style="flex-grow: 2;">
{#                    <button class="mr-3 btn-edit">编辑</button>#}
                <a id=test>        <button class="btn-del"> 删除</button></a>
                </td>

            </tr>
    {% endfor %}
 {% if temp=='error' %}
     <button class="mr-3 btn-edit">未找到相关信息，请重新输入</button>
{% endif %}
        </table>
    </div>
</body>
</html>