  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href={{ url_for('static',filename='assets/ico/favicon.ico') }}>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href={{ url_for('static',filename='assets/ico/apple-touch-icon-144-precomposed.png') }}>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href={{ url_for('static',filename='assets/ico/apple-touch-icon-72-precomposed.png') }}>
        <link rel="apple-touch-icon-precomposed" href={{ url_for('static',filename='assets/ico/apple-touch-icon-57-precomposed.png') }}>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/bootstrap/css/bootstrap.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/font-awesome.min.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/animate.min.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/style.css")}}>
          <script type="text/javascript" src={{ url_for('static',filename='js/jquery-1.10.2.min.js') }} ></script>
    <script src={{ url_for('static',filename='assets/bootstrap/js/bootstrap.min.js') }} ></script>
    <script src={{ url_for('static',filename='js/wow.min.js') }} ></script>
    <script>
      new WOW().init();
    </script>