<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>添加商品</title>
		<link rel="stylesheet" type="text/css" href={{ url_for('static',filename= "beiJing/css/default.css")}}>
	    <link rel="stylesheet" media="screen" href={{ url_for('static',filename= "beiJing/css/style.css")}}>
        <script>
            function AddGoods(){
                var r=confirm("确认添加此商品吗?");
                if (r==true){
                    var data = [];
                    var good = new Object();
                    good.id = document.getElementsByName("id")[0].value;
                    good.name = document.getElementsByName("name")[0].value;
                    good.loc = document.getElementsByName("birthPlace")[0].value;
                    good.pc = document.getElementsByName("birthTime")[0].value;
                    good.qyTime = document.getElementsByName("startTime")[0].value;
                    good.qy = document.getElementsByName("danHao")[0].value;
                    good.type = document.getElementsByName("arrive")[0].value;
                    good.ysTate = document.getElementsByName("person")[0].value;

                    var obj = document.getElementsByName("SP_SSTATE");
                    for(var i=0; i<obj.length; i ++){
                        if(obj[i].checked){
                            alert("加入区块链！");
                            good.ssTate = obj[i].value;
                        }
                    }
                    data.push(good);
                    var json_str = JSON.stringify(data);

                    var blob = new Blob([json_str], {type: "text/plain;charset=utf-8"});
                    saveAs(blob, "product.json");
                    alert("商品信息以json展示： = " + json_str);
                }
                else{

                }
            }
	    </script>
        	<style>
	    .main {
		  position: absolute;
		  width: 700px;
		  height: 500px;
		  left:350px;
          top:50px
	    }
        </style>
{#    {% include 'bootstarp.html' %}#}

    </head>

	
    <body  style="color: #fff;">
	
	 {% include 'text.html' %} <br>
    <div class="container" >
	<div id="particles-js">
	<div style="position: absolute;" class="main">
		   <h1 align="center" class="text-success">欢迎{{ temp[shefen] }}{{ user}}填写要添加的商品信息</h1>
          <form action="" method="post"><!-- action要补充为表单提交的位置 -->
          <table align="center" >
            <tr class="success">
                <td align="right">商品ID号：</td>
                <td>
                    <input type="text"  name="id"/>
                </td>
            </tr>
        <br>
           {% if shefen=='1' %}
{#               生厂商#}
            <tr class="success">
                <td align="right">商品名：</td>
                <td>
                    <input type="text" name="name"/>
                </td>
            </tr>   <br>
            <tr class="info">
                <td align="right">商品原产地：</td>
                <td>
                    <input type="text" name="birthPlace"/>
                </td>
            </tr>   <br>
            <tr class="success">
                <td align="right">生产时间：</td>
                <td>
                    <input type="text" name="birthTime"/>
                </td>
            </tr>   <br>
            {% endif %}
        {% if shefen=='2' %}
{#        运输商#}
            <tr class="warning">
                <td align="right">商品起运时间：</td>
                <td>
                    <input type="text" name="startTime"/>
                </td>
            </tr>   <br>
            <tr class="success">
                <td align="right">运单号：</td>
                <td>
                    <input type="text" name="danHao"/>
                </td>
            </tr>   <br>
        {% endif %}
        {% if shefen=='3'%}
{#        仓库管理员#}
            <tr class="success">
                <td align="right">商品到达时间：</td>
                <td>
                    <input type="text" name="arrive"/>
                </td>
            </tr>   <br>
            <tr class="success">
                <td align="right">联系人：</td>
                <td>
                    <input type="text" name="person"/>
                </td>
            </tr>   <br>
{% endif %}

            <tr class="success">

                <td>

                </td>
                <td>
                     <button  class="bk-ui-button-text-icon-secondary" onclick="AddGoods()">  添加</button>
                   &nbsp; &nbsp; &nbsp; <input type="reset" name="resetInformation"/>
                </td>
            </tr>   <br>

        </table>
    </form>
	</div>
	</div>
	</div>
    <script src={{ url_for('static',filename= "beiJing/js/particles.js")}}></script>
	<script src={{ url_for('static',filename= "beiJing/js/app.js")}}></script>
	
</body>
</html>