<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>商品溯源平台</title>
	<link rel="stylesheet" href={{ url_for('static',filename= "shouYeStyle/css/tool.css")}}>
	<link rel="stylesheet" href={{ url_for('static',filename= "shouYeStyle/css/style.css")}}>
</head>

<body>
	<div class="wrap">

		<div class="header">
			<div class="logo">
				商品溯源平台
			</div>
			<div class="user-box">
				<div class="userIcon f1"></div>
				<div class="f1">{{ use }}</div>
				<div class="dropIcon f1" name="userDrop"></div>
			</div>
			<div class="select-box">
				<div><ImageButton  action="">修改密码</ImageButton></div>
				<div><ImageButton  action=""><a href={{ url_for('hello_world') }}>退出</a></ImageButton></div>
			</div>
		</div>

		<div class="main">

			<!-- 导航 -->
			<div class="nav-box">
				<div class="nav">
					<div class="nav-header">
						<div class="title">企业管理</div>
						<div class="dropIcon2"></div>
					</div>
					<ul>
{#						<li onclick="openPage('../html/qiyexinxi')">企业信息</li>#}
                        <li><a href={{ url_for('myIndex') }}>企业信息</a></li>
						<li onclick="openPage('./html/shebeiguanli')">设备列表</li>
{#						<li onclick="openPage('./html/shanglianxinxi')">上链信息</li>#}
					</ul>
				</div>
				<div class="nav">
					<div class="nav-header">
						<div class="title">产品管理</div>
						<div class="dropIcon2"></div>
					</div>
					<ul>
						<li><a href={{ url_for('myedit') }}>添加商品信息</a></li>
                        <li><a href={{ url_for('company') }}>查询商品信息</a></li>
{#						<li onclick="openPage('../html/shouhuoren.html')">收货人管理</li>#}
					</ul>
				</div>
				<div class="nav">
					<div class="nav-header">
						<div class="title">溯源管理</div>
						<div class="dropIcon2"></div>
					</div>
					<ul>
						<li><a href={{ url_for('quiryBlock') }}>区块链溯源查询</a></li>
{#						<li onclick="openPage('./html/suyuanjilu')">溯源记录</li>#}
						<li><a>二维码查询</a></li>
					</ul>
				</div>
			</div>

			<div class="content-box f1" id="content">
			 <img src={{ url_for('static',filename= "shouYeStyle/img/kk.gif")}} height="680px" width="1120px" />
			</div>
		</div>

	</div>

	<script src={{ url_for('static',filename= "shouYeStyle/js/jquery-3.4.1.min.js")}}></script>
	<script>
		var flag = true
		$(".dropIcon").bind('click', function () {
			if (flag) {
				flag = false
				$(this).css("animation", "userClick .5s ease-out forwards")
				$(this).css("background", "url(./img/down.png) center no-repeat")
				$(".select-box").fadeIn()
			} else {
				flag = true
				$(this).css("animation", "userClick2 .5s ease-out forwards")
				$(this).css("background", "url(./img/top.png) center no-repeat")
				$(".select-box").fadeOut()
			}
		})

		$(".nav-header").bind('click', function () {
			if ($(this).next().is(':hidden')) {　
				$(this).children(".dropIcon2").css("background", "url(./img/top-white.png) center no-repeat")
				$(this).next().fadeIn()
			} else {　
				$(this).children(".dropIcon2").css("background", "url(./img/down-white.png) center no-repeat")
				$(this).next().fadeOut()
			}
		})

		/**
		 *  ajax动态加载页面到右下方
		 *  @param  url:加载的页面地址
		*/
		var openPage = function(url){
			$("#content").load(url+".html");
		}

	</script>
</body>

</html>