﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 
	<title>登录页面</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" type="text/css" href={{ url_for('static',filename='themes/css/base.css') }}>
	<link rel="stylesheet" type="text/css" href={{ url_for('static',filename='themes/css/home.css') }}>
</head>
<body>

	<header class="aui-header">
		<div class="aui-header-box">
			<h1>
{#				<a href="index.html" class="aui-header-box-logo"></a>#}
			</h1>
		</div>
	</header>

	<section class="aui-content">

		<div class="aui-content-box clearfix">
			<div class="aui-content-box-fl">

				<div class="aui-form-header">
					<div class="aui-form-header-item on" align="center">密码登录</div>
{#					<div class="aui-form-header-item">验证码登录</div>#}
{#					<span class="aui-form-header-san"></span>#}
				</div>
				<div class="aui-form-content">
					<div class="aui-form-content-item">
						<form action="" method="post">
							<div class="aui-form-list">
								<input type="tel" class="aui-input" name="phone" placeholder="请输入您的账号" data-required="required" autocomplete="off"  required>
							</div>
							<div class="aui-form-list">
								<input type="password" class="aui-input" name="psd" placeholder="请输入密码" data-required="required" autocomplete="off"  required>
							</div>
							<div class="aui-form-pwd clearfix">
								<a href="#">忘记密码？</a>
							</div>
                            {% if cuo==True%}
                            <div class="aui-form-pwd clearfix">
								<a href="#">用户名或密码错误！</a>

							</div>
                            {%endif %}
							<div class="aui-form-btn">
								<input type="submit" class="aui-btn" value="登&nbsp;录" >
							</div>
						</form>
					</div>
					<div class="aui-form-content-item">
						<form action="">
							<div class="aui-form-list">
								<input type="text" class="aui-input" name="" placeholder="请输入手机号" data-required="required" autocomplete="off">
							</div>
							<div class="aui-form-list">
								<input type="text" class="aui-input" name="" placeholder="请证明你不是机器人" data-required="required" autocomplete="off">
								<a href="#" class="aui-child aui-child-img">
									<img src="themes/img/yzm.png" alt="">
								</a>
							</div>
							<div class="aui-form-list">
								<input type="text" class="aui-input" name="" placeholder="请输入验证码" data-required="required" autocomplete="off">
								<input type="button" class="aui-child" value="获取验证码" >
							</div>
							<div class="aui-form-pwd clearfix">
								<a href="#">忘记密码？</a>
							</div>
							<div class="aui-form-btn">
								<input type="submit" class="aui-btn" value="登&nbsp;录">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="aui-content-box-fr">
				<div class="aui-content-box-text">
					<h3>还没有帐号:</h3>
					<a href="/register/" class="aui-ll-link">立即注册</a>
{#					<h3>使用第三方帐号直接登录:</h3>#}
{#					<ul class="aui-content-box-text-link clearfix">#}
{#						<li><a href="#" class="aui-icon-sina"   title="使用新浪微博帐号登录"></a></li>#}
{#						<li><a href="#" class="aui-icon-wechat" title="使用微信帐号登录"></a></li>#}
{#						<li><a href="#" class="aui-icon-qq"     title="使用腾讯QQ帐号登录"></a></li>#}
{#						<li><a href="#" class="aui-icon-baidu"  title="使用百度帐号登录"></a></li>#}
{#					</ul>#}
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src={{ url_for('static',filename='themes/js/jquery.min.js') }}></script>
	<script type="text/javascript">
        $(function(){

			/*tab标签切换*/
            function tabs(tabTit,on,tabCon){
                $(tabCon).each(function(){
                    $(this).children().eq(0).show();

                });
                $(tabTit).each(function(){
                    $(this).children().eq(0).addClass(on);
                });
                $(tabTit).children().click(function(){
                    $(this).addClass(on).siblings().removeClass(on);
                    var index = $(tabTit).children().index(this);
                    $(tabCon).children().eq(index).show().siblings().hide();
                });
            }
            tabs(".aui-form-header","on",".aui-form-content");

        })
	</script>

</body>
</html>