<!doctype html>
<html lang="en">
    <head>

        <!-- meta data & title -->
        <meta charset="utf-8">
        <title>Office</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href={{ url_for('static',filename='assets/ico/favicon.ico') }}>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href={{ url_for('static',filename='assets/ico/apple-touch-icon-144-precomposed.png') }}>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href={{ url_for('static',filename='assets/ico/apple-touch-icon-72-precomposed.png') }}>
        <link rel="apple-touch-icon-precomposed" href={{ url_for('static',filename='assets/ico/apple-touch-icon-57-precomposed.png') }}>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/bootstrap/css/bootstrap.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/font-awesome.min.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/animate.min.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/style.css")}}>

    </head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script type="text/javascript">
function test_f(){
if(i.style.display == "block"){
i.style.display = "none";
button1.value = "显示";
}else{
i.style.display = "block";
button1.value = "隐藏";
}
}


</script>



{#ajax练习#}

<body>
    {% include 'text.html' %}
    <div align="center">
        <form action="" method="post">
        <span class="mr-4">产品ID:</span>
        <input type="text" placeholder="请输入内容" name="id" class="mr-4">
{#        <span class="mr-4">产品名称</span>#}
{#        <input type="text" placeholder="请输入内容" name="name" class="mr-5">#}
            <input type="submit" class="btn btn-danger"value="查&nbsp;询">
{#        <button class="mr-3" onsubmit="this">查询</button>#}
        </form>
{#        <button>重置</button>#}
    </div>
    <div class="table-responsive" >

      {% if u!=None %}
        <table class="table table-striped table-bordered table-hover table-condensed">
            <caption class="table-box"> <h3>{{ u[0]['name'] }}链</h3></caption>
            <thead>
            <tr>
                <th>Hash</th>
                <th>Pre_hash</th>
                <th>创建时间</th>
                <th>Nonce</th>

                <th>Data</th>


                <th style="flex-grow: 2;">操作</th>
            </tr>
            </thead>

        <tbody>
            <tr >
                <td class="td">{{ u[0]['hash'] }}</td>
                  <td class="td">{{ u[0]['previous_hash'] }}</td>
                <td >{{ u[0]['time_stamp'] }}</td>
                  <td>{{ u[0]['nonce'] }}</td>
                <td>id:{{ u[0]['id'] }}<br>
                    商品名称:{{ u[0]['name'] }}<br>
                    产地:{{ u[0]['birthPlace'] }}<br>
                    生产日期:{{ u[0]['birthTime'] }}<br>
                </td>



                   <td>
                    <button class="btn btn-info" onclick="test_f();">二维码展示</button>
                    <button class="btn btn-warning">删除</button>
                </td>

            </tr>
{#        第二行#}

               <tr>
                <td class="td">{{ u[1]['hash'] }}</td>
                  <td class="td">{{ u[1]['previous_hash'] }}</td>
                <td>{{ u[1]['time_stamp'] }}</td>
                  <td>{{ u[1]['nonce'] }}</td>
                <td>起运时间:{{ u[1]['startTime'] }}<br>
                      单号:{{ u[1]['danHao'] }}<br>
                </td>

                   <td>
                    <button class="btn btn-info" onclick="test_f();">二维码展示</button>
                    <button class="btn btn-warning">删除</button>
                </td>

            </tr>


{#        第三行#}
                    <tr>
                <td class="td">{{ u[2]['hash'] }}</td>
                  <td class="td">{{ u[2]['previous_hash'] }}</td>
                <td>{{ u[2]['time_stamp'] }}</td>
                  <td>{{ u[2]['nonce'] }}</td>
                <td>入库时间:{{ u[2]['arrive'] }}<br>
                      联系人:{{ u[2]['person'] }}<br>
                </td>


                   <td>
                    <button class="btn btn-info" onclick="test_f();">二维码展示</button>
                    <button class="btn btn-warning">删除</button>
                </td>

            </tr>

            </tbody>


 {% if temp=='error' %}
     <button class="mr-3 btn-edit">未找到相关信息，请重新输入</button>
{% endif %}
        </table>
      {% endif %}
    </div>
<div>
    {% if u!=None %}
 <img id=i width="250" class="img-responsive img-thumbnail center-block" onerror="this.style.display='none'" style="display:none" src={{ url_for('static',filename= "erWeiMa/"+u[0]['id']+".png" )}}/>
   {% endif %}
    </div>





</body>
</html>