﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>登录页面</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" type="text/css" href={{ url_for('static',filename='themes/css/base.css') }}>
	<link rel="stylesheet" type="text/css" href={{ url_for('static',filename='themes/css/home.css') }}>

<script>
		function checkInput(){
			var checkNull = /\s/;
			var mixRule = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/;
			var numRule= /^[0-9]{6,12}$/;
			var letterRule = /^[a-zA-Z]{6,12}$/;

			var account = document.getElementsByName("inputEmail")[0].value;
			if(account == null || account == "" || typeof account == "undefined" ){
				alert("账号不能为空！");
				return false;
			}else if(checkNull.exec(account) != null){
  				alert('账号不得包含空格');
				return false;
			}else if(!mixRule.test(account) && !numRule.test(account) && !letterRule.test(account)){
				alert("账号格式有误(必须是6-12位的字母或数字)");
				return false;
			}

			var userName = document.getElementsByName("username")[0].value;
			if(userName == null || userName == "" || typeof userName == "undefined" ){
				alert("昵称不能为空！");
				return false;
			}else if(checkNull.exec(userName) != null){
  				alert('昵称不得包含空格');
				return false;
			}else if(!mixRule.test(userName) && !numRule.test(userName) && !letterRule.test(userName)){
				alert("昵称格式有误(必须是6-12位的字母或数字)");
				return false;
			}

			var passWord = document.getElementsByName("psd")[0].value;
			var passWordCheck = document.getElementsByName("re_psd")[0].value;
			if(passWord == null || passWord == "" || typeof passWord == "undefined" ){
				alert("密码不能为空！");
				return false;
			}else if(checkNull.exec(passWord) != null){
  				alert('密码不得包含空格');
				return false;
			}else if(!mixRule.test(passWord)){
				alert("密码格式有误");
				return false;
			}else if(passWord != passWordCheck){
				alert("两次密码不相等");
				return false;
			}else{
				alert("可以注册");
				return true;
			}
		}
	</script>
</head>
<body>

	<header class="aui-header">
		<div class="aui-header-box">
			<h1>
{#				<a href="index.html" ></a>#}
			</h1>
		</div>
	</header>

	<section class="aui-content">
		<div class="aui-content-box clearfix">
			<div class="aui-content-box-fl">
				<h2>账号中</h2>

				<div class="aui-form-content">

					<div class="aui-form-content-item" style="display:block">
						<form action="" method="post" onsubmit="return checkInput()">
							<div class="aui-form-list">
								<input type="tel" class="aui-input" name="inputEmail" placeholder="请输入您的账号" data-required="required" autocomplete="off" required>
							</div>
                            <div class="aui-form-list">
								<input type="text" class="aui-input" name="username" placeholder="请输入您的昵称" data-required="required" autocomplete="off" required>
							</div>
							<div class="aui-form-list">
								<input type="password" class="aui-input" name="psd" placeholder="请输入密码" data-required="required" autocomplete="off" required>
								<a href="#" class="aui-child aui-child-img">
									<img src="themes/img/yzm.png" alt="">
								</a>
							</div>
							<div class="aui-form-list">
								<input type="password" class="aui-input" name="re_psd" placeholder="再次确认密码" data-required="required" autocomplete="off" required>
{#								<input type="button" class="aui-child" value="获取验证码" >#}
							</div>
							<div class="aui-form-btn">
								<input type="submit" class="aui-btn" value="注&nbsp;册">
							</div>
{#							<div class="aui-form-ty">#}
{#								注册代表你已同意 <a href="#" style="color: #ed4242">「招聘网用户协议」</a>#}
{#							</div>#}
						</form>
					</div>
				</div>
			</div>
			<div class="aui-content-box-fr">
				<div class="aui-content-box-text">
					<h3>已有帐号:</h3>
					<a href="/" class="aui-ll-link">直接登录</a>
{#					<h3>使用第三方帐号直接登录:</h3>#}
{#					<ul class="aui-content-box-text-link clearfix">#}
{#						<li><a href="#" class="aui-icon-sina"   title="使用新浪微博帐号登录"></a></li>#}
{#						<li><a href="#" class="aui-icon-wechat" title="使用微信帐号登录"></a></li>#}
{#						<li><a href="#" class="aui-icon-qq"     title="使用腾讯QQ帐号登录"></a></li>#}
{#						<li><a href="#" class="aui-icon-baidu"  title="使用百度帐号登录"></a></li>#}
{#					</ul>#}
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src={{ url_for('static',filename='themes/js/jquery.min.js') }}></script>
	<script type="text/javascript">
        $(function(){

			/*tab标签切换*/
            function tabs(tabTit,on,tabCon){
                $(tabCon).each(function(){
                    $(this).children().eq(0).show();

                });
                $(tabTit).each(function(){
                    $(this).children().eq(0).addClass(on);
                });
                $(tabTit).children().click(function(){
                    $(this).addClass(on).siblings().removeClass(on);
                    var index = $(tabTit).children().index(this);
                    $(tabCon).children().eq(index).show().siblings().hide();
                });
            }
            tabs(".aui-form-header","on",".aui-form-content");

        })
	</script>

</body>
</html>