{#{% block title %}首页{% endblock %}#}
{#{% block page_content %}#}
{#    <table class="table table-bordered">#}
{#    <tr>#}
{#				<th>商品</th>#}
{#				<th>名称</th>#}
{#				<th>交易时间</th>#}
{#				<th>位置</th>#}
{#				<th>联系人</th>#}
{#				<th>编辑信息</th>#}
{#				<th>hash值</th>#}
{#				<th>位置</th>#}
{#				<th>当前状态</th>#}
{#    </tr>#}
{#        {% for i in u %}#}
{#            <tr>#}
{#                <td>{{ i[0] }}</td>#}
{#                <td>{{ i[1] }}</td>#}
{#                <td>{{ i[2] }}</td>#}
{#                <td>{{ i[3] }}</td>#}
{#                <td>{{ i[4] }}</td>#}
{#				<td><button type="button" action=“” method="post">修改</button></td>#}
{#                <td>{{ i[5] }}</td>#}
{#                <td>{{ i[6] }}</td>#}
{#                <td>{{ i[7] }}</td>#}
{#            </tr>#}
{#    {% endfor %}#}
{#    </table>#}
{#    <button type="button" action=“” method="post">新增</button>#}
{#{% endblock %}#}

<!doctype html>
<html lang="en">
    <head>

        <!-- meta data & title -->
        <meta charset="utf-8">
        <title>Office</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href={{ url_for('static',filename='assets/ico/favicon.ico') }}>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href={{ url_for('static',filename='assets/ico/apple-touch-icon-144-precomposed.png') }}>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href={{ url_for('static',filename='assets/ico/apple-touch-icon-72-precomposed.png') }}>
        <link rel="apple-touch-icon-precomposed" href={{ url_for('static',filename='assets/ico/apple-touch-icon-57-precomposed.png') }}>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/bootstrap/css/bootstrap.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/font-awesome.min.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/animate.min.css")}}>
        <link rel="stylesheet" href={{ url_for('static',filename= "assets/css/style.css")}}>

    </head>



<body>

<div class="row">
        <div class="col-md-6">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>生产商</th>
                <th>运输商</th>
                <th>仓库管理员</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

</body>